# asknehru-microservice

./: .gitignore  CheckPassword.java  README.md  docker-compose.yml  pom.xml  ql -h 127.0.0.1 -U demoappuser -d demoappdb -P pager=off -c \d users
api-gateway/: pom.xml
api-gateway/src/main/java/com/asknehru/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
asknehru-backend/: pom.xml
asknehru-backend/src/main/java/com/asknehru/backend/: AskNehruBackendApplication.java
asknehru-backend/src/main/java/com/asknehru/backend/upload/: UploadController.java  UploadResponse.java  UploadStorageService.java
asknehru-backend/src/main/java/com/asknehru/backend/yoga/api/: YogaDtos.java
asknehru-backend/src/main/java/com/asknehru/backend/yoga/controller/: YogaController.java
asknehru-backend/src/main/resources/: application.yml
asknehru-backend/src/main/resources/db/migration/: V1__create_auth_refresh_tokens.sql  V2__alter_users_add_auth_status_columns.sql  V3__create_auth_roles_tables.sql  V4__add_full_name_to_users.sql  V5__recreate_roadmaps.sql  V6__add_user_assigned_roadmap_to_roadmaps.sql
asknehru-backend/src/test/java/com/asknehru/backend/: AuthFlowIntegrationTest.java
asknehru-backend/src/test/resources/: application-test.yml
auth-service/: pom.xml
auth-service/src/main/java/com/asknehru/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/asknehru/auth/controller/: AuthController.java  CompatibilityAuthController.java  HealthController.java
auth-service/src/main/java/com/asknehru/auth/dto/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/asknehru/auth/exception/: AuthConflictException.java  AuthUnauthorizedException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/asknehru/auth/model/: RefreshToken.java  Role.java  UserAccount.java  UserRole.java
auth-service/src/main/java/com/asknehru/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserAccountRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/asknehru/auth/security/: AuthPrincipal.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/asknehru/auth/service/: AuthService.java  JwtTokenService.java
auth-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/asknehru/eureka/: EurekaServerApplication.java
knowledge-base-service/: pom.xml
knowledge-base-service/src/main/java/com/asknehru/knowledgebase/: KnowledgeBaseServiceApplication.java
knowledge-base-service/src/main/java/com/asknehru/knowledgebase/api/: KnowledgeBaseDtos.java  ScoreDtos.java
knowledge-base-service/src/main/java/com/asknehru/knowledgebase/controller/: KnowledgeBaseController.java
knowledge-base-service/src/main/java/com/asknehru/knowledgebase/model/: KnowledgeBase.java  UserScore.java
knowledge-base-service/src/main/java/com/asknehru/knowledgebase/repository/: KnowledgeBaseRepository.java  UserScoreRepository.java
knowledge-base-service/src/main/java/com/asknehru/knowledgebase/service/: KnowledgeBaseService.java  LlmService.java
knowledge-base-service/src/main/java/com/asknehru/knowledgebase/util/: SharedMediaStorage.java
knowledge-base-service/src/main/resources/: application.yml
roadmap-service/: pom.xml
roadmap-service/src/main/java/com/asknehru/roadmap/: RoadmapServiceApplication.java
roadmap-service/src/main/java/com/asknehru/roadmap/api/: RoadmapDtos.java
roadmap-service/src/main/java/com/asknehru/roadmap/controller/: RoadmapsController.java
roadmap-service/src/main/java/com/asknehru/roadmap/listener/: UserRegistrationListener.java
roadmap-service/src/main/java/com/asknehru/roadmap/model/: Roadmap.java  RoadmapChapter.java  RoadmapSubtopic.java
roadmap-service/src/main/java/com/asknehru/roadmap/repository/: RoadmapRepository.java
roadmap-service/src/main/java/com/asknehru/roadmap/service/: RoadmapService.java
roadmap-service/src/main/java/com/asknehru/roadmap/util/: SharedMediaStorage.java
roadmap-service/src/main/resources/: application.yml
shared-contracts/: pom.xml
shared-contracts/src/main/java/com/asknehru/contracts/api/: ApiErrorResponse.java  ApiSuccessResponse.java  PageResponse.java
shared-contracts/src/main/java/com/asknehru/contracts/auth/: AuthMeResponse.java  AuthTokenResponse.java
shared-contracts/src/main/java/com/asknehru/contracts/events/: UserRegisteredEvent.java
user-service/: pom.xml
user-service/src/main/java/com/asknehru/user/api/: UserDtos.java
user-service/src/main/java/com/asknehru/user/controller/: UsersController.java
user-service/src/main/java/com/asknehru/user/listener/: UserRegistrationListener.java
user-service/src/main/java/com/asknehru/user/model/: DjangoUser.java
user-service/src/main/java/com/asknehru/user/repository/: DjangoUserRepository.java
user-service/src/main/resources/: application.yml
(+9 files in other folders)
